/* VARIABLES */
:root {
  --link-hover-color: #6ad9ec;
  --main-background-color: #e9e9e9;
  --box-background-dark: #333333;
  --box-background-light: #f8f8f8;
  --dark-font-color: #444;
  --light-font-color: #d6d8de;
  --subtext-font-color: rgb(143, 143, 143);
  --secondary-font-color: rgb(109, 108, 108);
  --shadow: 0 5px 5px -5px rgba(104, 104, 104, 0.8);
}
/* GLOBAL */
* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  color: black;
}
body {
  font-family: "Lato", sans-serif;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
  height: 1500px;
  margin: 0;
  background: var(--main-background-color);
  font-size: 1.1em;
  text-align: center;
  min-width: 320px;
  line-height: 1.5em;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
a {
  color: var(--dark-font-color);
  text-decoration: none;
}
a:hover {
  color: var(--link-hover-color);
}
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 1em 0;
  font-family: "Raleway", sans-serif;
}
p {
  margin: 0;
  padding: 1em 0;
}
.highlight-text {
  color: #00aaa7;
}
.subtext {
  color: var(--subtext-font-color);
}
/* NAV */
.main-nav {
  box-shadow: var(--shadow);
}
.main-nav ul {
  display: grid;
  padding: 0;
  list-style: none;
  border-top: 3px var(--link-hover-color) solid;
  background: rgba(255, 255, 255, 0.8);
}
.main-nav a {
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  color: var(--secondary-font-color);
}
.main-nav a:hover {
  color: var(--link-hover-color);
  font-weight: bold;
}
/* MOBILE NAV */
.open-close-btn {
  display: none;
}
.mobile-nav {
  display: none;
  font-weight: bold;
  box-shadow: var(--shadow);
  border-top: 3px var(--link-hover-color) solid;
  background: rgba(255, 255, 255, 0.8);
}
.mobile-nav ul {
  display: grid;
  padding: 0;
  list-style: none;
}
.mobile-nav a {
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  color: var(--dark-font-color);
}
.arrow-down-btn {
  color: var(--link-hover-color);
}
.arrow-up-btn {
  color: var(--link-hover-color);
}
/* Sticky NavBar JS Class */
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
}
/* SECTION SHOWCASE */
#section-showcase {
  padding-top: 5em;
  min-height: 50vh;
  text-align: center;
  color: var(--dark-font-color);
  background-image: radial-gradient(
    circle,
    #f8f8f8,
    #f1f1f1,
    #eaeaea,
    #e4e4e4,
    #dddddd
  );
}
.profile-image {
  max-width: 130px;
  border-radius: 50%;
  margin: auto;
}
#section-showcase a {
  color: var(--link-hover-color);
  text-decoration: none;
  padding: 0.5em;
}
#section-showcase h1 {
  font-size: 2.5em;
  padding-bottom: 0;
  line-height: 1.5em;
}
#section-showcase .content-wrap {
  padding: 52px 1.5em;
}
/* SECTION A - ABOUT */
#section-a {
  background: #f8f8f8;
  color: var(--dark-font-color);
  padding: 2em 2em;
  box-shadow: var(--shadow);
  text-align: left;
}
#section-a h2 {
  padding-bottom: 1em;
}
#section-a img {
  margin: auto;
}
#section-a a {
  text-decoration: underline;
}
/* SECTION B CARDS */
#section-b {
  padding: 1em;
  margin: 1em;
  text-align: left;
}
#section-b p {
  color: var(--subtext-font-color);
}
.card {
  background-color: white;
  text-decoration: none;
  color: var(--dark-font-color);
  margin-bottom: 2em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.1s ease-in;
}
.card:hover,
.card:focus {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.16);
  border-top: 5px var(--link-hover-color) solid;
  transform: scale(1.025);
}
#section-b h3 {
  color: var(--dark-font-color);
}
.card-content {
  padding: 1.5em;
}
.card-footer {
  font-size: 0.8em;
  padding: 1em;
  color: var(--subtext-font-color);
}
/* SECTION C - SKILLS */
#section-c {
  background: var(--box-background-dark);
  color: var(--light-font-color);
  padding: 2em;
  font-size: 0.9em;
}
#section-c h2 {
  color: #fff;
  font-size: 1.7em;
}
#section-c div {
  padding: 0.5em;
}
#section-c p {
  color: var(--subtext-font-color);
}
.fa-html5 {
  color: #e34f26;
}
.fa-css3-alt {
  color: #379ad6;
}
.fa-js {
  color: #f7df1e;
}
/* SECTION D - CONTACT */
#section-d .box {
  padding: 2em;
  background: white;
  color: var(--dark-font-color);
}
#section-d .box:first-child {
  background: white;
}
/* FOOTER */
#main-footer {
  padding: 2em;
  background: var(--box-background-dark);
  color: var(--secondary-font-color);
  text-align: center;
}
.copy {
  margin-top: 0.5em;
}
#main-footer a {
  padding: 0.5em;
  color: var(--secondary-font-color);
  text-decoration: none;
}
#main-footer a:hover {
  color: var(--link-hover-color);
}
/* MEDIA QUERIES */
@media (max-width: 700px) {
  nav.main-nav {
    display: none;
  }
  nav.mobile-nav,
  .open-close-btn {
    display: block;
  }
  nav.mobile-nav .mobile-nav-ul {
    display: none;
  }
  nav.mobile-nav .mobile-nav-ul.mobile-active {
    display: block;
  }
  .open-close-btn {
    position: relative;
  }
  .open-close-btn .fa-angle-down .fa-angle-up {
    position: fixed;
    cursor: pointer;
  }
}
@media (min-width: 700px) {
  .main-nav ul {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  /* Section A */
  #section-a .content-text {
    columns: 1;
    column-gap: 2em;
  }
  #section-a .content-text p {
    padding-top: 0;
  }
  .content-wrap {
    grid-column: 2/4;
  }
  /* Section B */
  #section-b img {
    height: 200px;
  }
  .box,
  #main-footer div {
    grid-column: span 4;
  }
  #section-b li {
    width: 31%;
  }
  /* Projects Section */
  .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card {
    margin: 1em;
    max-width: 250px;
  }
  /* SKILLS */
  .hard-skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas: "htmlSkill cssSkill javascriptSkill";
  }
  .soft-skills {
    padding-top: 1.5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas: "skill1 skill2 skill3";
  }
  .html-skill {
    grid-area: htmlSkill;
  }
  .css-skill {
    grid-area: cssSkill;
  }
  .javascript-skill {
    grid-area: javascriptSkill;
  }
  .skill1 {
    grid-area: skill1;
  }
  .skill2 {
    grid-area: skill2;
  }
  .skill3 {
    grid-area: skill3;
  }
}
/* IE Specific Styles*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  body {
    background-color: #e9e9e9;
  }
  .main-nav ul {
    display: none;
  }
  a:link {
    color: #444;
  }
  a:visited {
    color: rgb(143, 143, 143);
  }
  a:hover {
    color: #6ad9ec;
  }
  #section-showcase a {
    color: #6ad9ec;
  }
  #section-c {
    display: flex;
    flex-direction: inherit;
    justify-content: space-around;
    background-color: #333;
  }
  #section-c h3 {
    color: #d3d8de;
  }
  #section-c p {
    color: rgb(143, 143, 143);
  }
  #section-c h2 {
    display: none;
  }
  .soft-skills span {
    color: #ddd;
  }
  footer {
    background-color: #333;
  }
  .copy {
    color: rgb(143, 143, 143);
  }
}